<!DOCTYPE HTML>
<script src="checkedboxes.js"></script>
<html lang = "en">

<head>
<meta charset="UTF-8">
<h1><center>H*ya Purity Test</center></h1>
<h3 style="color:#2f61ce;"><center>~BETA~</center></h3>
</head>

<body>

<form>
	<ol>
		<li><input type="checkbox" name="pure">Spotted Jack the Bulldog</li>
    <li><input type="checkbox" name="pure">Participated in the freshman crawl</li>
    <li><input type="checkbox" name="pure">Ordered a quesadilla at Epi</li>
    <li><input type="checkbox" name="pure">Eaten raw chicken from Sazon</li>
    <li><input type="checkbox" name="pure">Ordered a Hot Chick at Wisey's</li>
    <li><input type="checkbox" name="pure">Voted Chicken Madness for GUSA</li>
    <li><input type="checkbox" name="pure">Used a broken washing machine</li>
    <li><input type="checkbox" name="pure">Stood in line outside Healy for a has-been politician</li>
    <li><input type="checkbox" name="pure">Run out of flex at a Corp location</li>
    <li><input type="checkbox" name="pure">Been to Royal Jacket and felt unwelcome (oh, you wanted soda?)</li>
    <li><input type="checkbox" name="pure">Been rejected from a Georgetown club</li>
    <li><input type="checkbox" name="pure">Rejected someone from a Georgetown club</li>
    <li><input type="checkbox" name="pure">Stepped on the seal by accident</li>
    <li><input type="checkbox" name="pure">Visited the library of Congress</li>
    <li><input type="checkbox" name="pure">Snuck into the tunnels</li>
    <li><input type="checkbox" name="pure">Visited Safeway after midnight</li>
    <li><input type="checkbox" name="pure">Ordered McDonald's on UberEats</li>
    <li><input type="checkbox" name="pure">Tried to walk into Lau after 11 PM and gotten yelled at by a guard to swipe your card</li>
    <li><input type="checkbox" name="pure">Been to a darty</li>
    <li><input type="checkbox" name="pure">Spotted a rat in Leo’s</li>
    <li><input type="checkbox" name="pure">Had your rooftop almost cave in on you</li>
    <li><input type="checkbox" name="pure">Sat on John Carroll statue</li>
    <li><input type="checkbox" name="pure">Sat on someone sat on John Carroll statue</li>
    <li><input type="checkbox" name="pure">Studied in a Lau study room</li>
    <li><input type="checkbox" name="pure">Gotten drunk in a Lau study room</li>
    <li><input type="checkbox" name="pure">Made out in a Lau study room</li>
    <li><input type="checkbox" name="pure">Given head in a Lau study room</li>
    <li><input type="checkbox" name="pure">Puked in front of Lau</li>
    <li><input type="checkbox" name="pure">Puked in Henle</li>
    <li><input type="checkbox" name="pure">Puked in a VCW toilet</li>
    <li><input type="checkbox" name="pure">Walked in on someone</li>
    <li><input type="checkbox" name="pure">Been walked in on</li>
    <li><input type="checkbox" name="pure">Been walked in on by a premises worker</li>
    <li><input type="checkbox" name="pure">Gone to class drunk</li>
    <li><input type="checkbox" name="pure">Gone to class high</li>
    <li><input type="checkbox" name="pure">Danced on the tables at Crepeaway</li>
    <li><input type="checkbox" name="pure">Been to Opera</li>
    <li><input type="checkbox" name="pure">Been to Ultra and vowed to never return, only to return</li>
    <li><input type="checkbox" name="pure">Been to Flash and been ripped off ($30 cover wtf!)</li>
    <li><input type="checkbox" name="pure">Ran to the monuments</li>
    <li><input type="checkbox" name="pure">Visited the Abraham Lincoln memorial drunk</li>
    <li><input type="checkbox" name="pure">Been to a concert in DC</li>
    <li><input type="checkbox" name="pure">Gone embassy trick-or-treating</li>
    <li><input type="checkbox" name="pure">Escaped the Hilltop</li>
    <li><input type="checkbox" name="pure">Visited a freshman dorm other than your own</li>
    <li><input type="checkbox" name="pure">Slept in a freshman dorm other than your own</li>
    <li><input type="checkbox" name="pure">Moved into a freshman dorm other than your own</li>
    <li><input type="checkbox" name="pure">Slept outside</li>
    <li><input type="checkbox" name="pure">Had sex in a common room</li>
    <li><input type="checkbox" name="pure">"We just talked on the esplanade"</li>
    <li><input type="checkbox" name="pure">Eaten at Falafel Inc</li>
    <li><input type="checkbox" name="pure">Ordered Whisk, amazed at the value for money</li>
    <li><input type="checkbox" name="pure">Taken a class with a Jesuit</li>
    <li><input type="checkbox" name="pure">Gone to a Hoya basketball game</li>
    <li><input type="checkbox" name="pure">Purchased a season ticket for basketball, and then gone only once </li>
    <li><input type="checkbox" name="pure">Pretended you knew the basketball players by talking about Mac McClung</li>
    <li><input type="checkbox" name="pure">Been to a Tombs night</li>
    <li><input type="checkbox" name="pure">Spent an afternoon on the front lawn</li>
    <li><input type="checkbox" name="pure">Been to the farmers market</li>
    <li><input type="checkbox" name="pure">Been embassy trick or treating</li>
    <li><input type="checkbox" name="pure">Paid $80 to get a new key</li>
    <li><input type="checkbox" name="pure">Borrowed the vacuum cleaner from RHO, only to realise it does not work</li>
    <li><input type="checkbox" name="pure">Stolen toilet paper from the public restroom</li>
    <li><input type="checkbox" name="pure">Visited GW :(</li>
    <li><input type="checkbox" name="pure">Visited American! (Yikes)</li>
    <li><input type="checkbox" name="pure">Catholic?</li>
    <li><input type="checkbox" name="pure">Completed an internship on the hill</li>
    <li><input type="checkbox" name="pure">Joined the SFS talking of a career in politics, but finished off at McKinsey</li>
    <li><input type="checkbox" name="pure">Been posted on @couplesatleos or @georgetown.hotmess</li>
    <li><input type="checkbox" name="pure">Run up the exorcist steps</li>
    <li><input type="checkbox" name="pure">Been carded at Towne</li>
    <li><input type="checkbox" name="pure">Visited Dixie Liquor or Hop Cask</li>
    <li><input type="checkbox" name="pure">Made out sloppily on the Vil A rooftop</li>
    <li><input type="checkbox" name="pure">Ubered to CVS (are you international?)</li>
    <li><input type="checkbox" name="pure">Been to Dip Ball or Corp Gala</li>
    <li><input type="checkbox" name="pure">Woken up before 8am to drink on Georgetown Day or homecoming</li>
    <li><input type="checkbox" name="pure">Dressed up in green to celebrate St. Patty’s Day</li>
    <li><input type="checkbox" name="pure">Snuck alcohol into your freshman dorm</li>
    <li><input type="checkbox" name="pure">Been abroad and come back "the same, just better"</li>
    <li><input type="checkbox" name="pure">Gotten drunk on only Natural Light</li>
    <li><input type="checkbox" name="pure">Complained about "toxic club culture"</li>
    <li><input type="checkbox" name="pure">Criticised an article in the Hoya</li>
    <li><input type="checkbox" name="pure">Wrote an op-ed for the Hoya, because "I want diverse views to be represented" (hand motion)</li>
    <li><input type="checkbox" name="pure">Felt profound taking Problem of God</li>
    <li><input type="checkbox" name="pure">Choked on 5Spice’s attempt at Asian cuisine</li>
    <li><input type="checkbox" name="pure">Done NAIMUN or NCSC</li>
    <li><input type="checkbox" name="pure">Worked at the largest entirely student-run and owned 501(c) non-profit in the United States</li>
    <li><input type="checkbox" name="pure">Walked backwards</li>
    <li><input type="checkbox" name="pure">Been an unpaid bank teller (it’s okay, daddy will pay for Sax)</li>
    <li><input type="checkbox" name="pure">Been to Rangila</li>
    <li><input type="checkbox" name="pure">Eaten cultural dinners</li>
    <li><input type="checkbox" name="pure">Eaten Baked&Wired and preferred it to Georgetown Cupcake</li>
    <li><input type="checkbox" name="pure">Seen DeGioia and been transfixed by his scalp</li>
    <li><input type="checkbox" name="pure">Gotten lost in ICC (there’s a floor 6?!)</li>
    <li><input type="checkbox" name="pure">Been tested at the Health Center</li>
    <li><input type="checkbox" name="pure">JOHN MULANEY!</li>
    <li><input type="checkbox" name="pure">Gone to an Improv or Acapella performance</li>
    <li><input type="checkbox" name="pure">Met someone at Epi and had sex that night</li>
    <li><input type="checkbox" name="pure">Stolen the clock hands</li>
    <li><input type="checkbox" name="pure">Graduated alive !</li>
</ol>

<button type="button" onclick="checkedBoxes()">Calculate my score!</button>
<button type="reset">Uncheck all</button>

</form>

<br>

<h5>Made by Kelly and Paul-Emmanuel, 2019</h5>

</body>

</html>
